<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>update Page</title>
    <link rel="icon" type="image/x-icon" href="/static/images/logo.png.webp" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: rgba(4, 4, 5, 0.17);
      }

      .container {
        background: linear-gradient(to right, #ee5a6f, #f29263);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: auto; /* Center the container */
        margin-top: 5%; /* Add some top margin */
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: white; /* Change header color for visibility */
      }

      .input-group {
        margin-bottom: 15px;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: white; /* Change label color for visibility */
      }

      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        background-color: #a05b116a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0304015f;
      }

      .message {
        text-align: center;
        margin-top: 15px;
        color: white; /* Change message color for visibility */
      }

      .message a {
        color: #5cb85c;
        text-decoration: none;
      }

      .message a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <!--<a class="navbar-brand" href="#">topsTechno</a>-->
        <img
          src="/static/iconlogo.png"
          alt="Logo"
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        top_tach
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/contect"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/notes"
                >Notes</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/profile"
                >Profile</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
            <a class="btn btn-outline-success mx-2" href="/login">Login</a>
            <a class="btn btn-outline-success mx-2" href="/signup">Signup</a>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Signup page -->
    <div class="container my-5">
      <form class="signup-form" method="post">
        {%csrf_token%}
        <h2>update_profile</h2>
        <h6 style="text-align: center"></h6>
        <div class="input-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            value="{{cu.username}}"
            name="username"
            required
          />
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            value="{{cu.email}}"
            name="email"
            required
          />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            value="{{cu.password}}"
            name="password"
            required
          />
        </div>
        <div class="input-group">
          <label for="confirm-password">mobile</label>
          <input type="number" value="{{cu.mobile}}" name="mobile" required />
        </div>
        <button type="submit">update date</button>
        <p class="message">Already registered? <a href="#">Login here</a></p>
      </form>
    </div>
    <!-- Signup page end -->
  </body>
</html>
